<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="login1.css">
</head>
<body>
    <div class="container">
     <form>
        <h3>PLEASE ENTER YOUR DETAILS</h3>
        <input type="text" id="name" placeholder="YOR NAME" required
        >
        <input type="email" id="Email" placeholder="EMAIL ID" required
        >
        <input type="text" id="Phone" placeholder="PHONE NUMBER" required
        >
        <textarea id="message" rows ="4" placeholder="HOW CAN WE HELP YOU?"></textarea>
        <button type="submit">SUBMIT</button>
     </form>
     
    </div>
</body>
</html>